<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONSULTA" ZOrder="15" X="440" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ENFERMEDADES" ZOrder="14" X="440" Y="1024" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESPECIALIDADES" ZOrder="13" X="710" Y="369" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEDICAMENTOS" ZOrder="12" X="751" Y="1024" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="11" X="440" Y="369" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PACIENTES" ZOrder="10" X="440" Y="649" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RECETAS" ZOrder="9" X="440" Y="1285" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="8" X="1065" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MedicoConsulta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacienteConsulta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnfermedadMedicamento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecetaMedicamento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EspecialidadesMedico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENFERMEDADESConsulta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENFERMEDADESRECETAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>